{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "jquery": "^3.2.1",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.18.10",
    "rc-banner-anim": "^2.2.2",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-image-gallery": "^0.8.14",
    "react-scripts": "1.0.17",
    "react-slick": "^0.23.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "![ReactJS Resume Website Moez Gharsallah",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
